C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\appsettings.Development.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\appsettings.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.staticwebassets.endpoints.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.exe
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.deps.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.runtimeconfig.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\modul9_103082400038.pdb
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\bin\Debug\net10.0\Scalar.AspNetCore.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.csproj.AssemblyReference.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.AssemblyInfoInputs.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.AssemblyInfo.cs
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.csproj.CoreCompileInputs.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.MvcApplicationPartsAssemblyInfo.cs
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.MvcApplicationPartsAssemblyInfo.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.sourcelink.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\scopedcss\bundle\modul9_103082400038.styles.css
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_1.12D14B59.Up2Date
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\refint\modul9_103082400038.dll
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.pdb
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\modul9_103082400038.genruntimeconfig.cache
C:\Users\silvi\Documents\Kuliah\Semester 4\KLP\Tugas\modul9_103082400038\modul9_103082400038\obj\Debug\net10.0\ref\modul9_103082400038.dll
